In [14]:
import pandas as pd
import numpy as np
import subprocess
from datetime import date
import calendar
import bandit.main as bd

In [15]:
def set_cohorts(source_df, score_col):
    cohort_size = 3
    cohort_size_2 = cohort_size**2
    cohort_size_3 = cohort_size**3

    # break out distinct scores
    uniq_list = source_df[score_col].unique()
    df = pd.DataFrame({score_col : uniq_list}).sort_values(score_col, ascending=True)
    df = df.sort_values (score_col)
    df = df.reset_index (drop=True)
    
    if len (df) > cohort_size:
        grp_size = len (df) / cohort_size
        df['cohort1'] = df.index // grp_size

    if len (df) > cohort_size_2:
        grp_size = len (df) / cohort_size_2
        df['cohort2'] = df.index // grp_size
        
    if len (df) > cohort_size_3:
        grp_size = len (df) / cohort_size_3
        df['cohort3'] = df.index // grp_size

    return df

In [16]:
def df_bandit_class(df, classname):
    dfgb = df.groupby([classname])
    dfgb = dfgb['Quality'].agg(['count','mean', 'var']).reset_index()
    dfgb['total'] = dfgb['count'].sum()
    dfgb['donext'] = dfgb.apply(lambda x: bd.get_tuned_ucb(x, 'mean', 'var'), axis=1).fillna(999)
    foo = dfgb.sort_values('donext', ascending=False)
    return foo

In [17]:
def df_search(df_in, cohort):
    if not cohort in df_in:
        return df_in

    df_class = df_bandit_class(df_in, cohort)
    print(df_class)
    next_class = df_class.iloc[0, 0]
    if df_in['Completed'].isnull().sum() > 0:
        df_filtered = df_in[df_in[cohort] == next_class]
    else:
        df_filtered = df_in

    return df_filtered

In [18]:
currDate = date.today()
list = [[x, y] for x in range(1,15) for y in [72,76,80,84,88]]

In [19]:
df = pd.DataFrame.from_records(list).rename(index=str, columns={0: "Minutes", 1: "Rate"})
df['Date'] = currDate
df['Completed'] = np.nan
df = df[['Date','Minutes','Rate','Completed']]
sheet_info = pd.read_excel(io='PunchGoals.xlsx')
df = df.append(sheet_info).reset_index(drop=True)

In [20]:
subprocess.Popen('PunchGoals.xlsx', shell=True)

In [21]:
df['Value'] = df['Minutes'] * (df['Rate'] - 10)
val_df = set_cohorts(df, 'Value')
df = df.merge(val_df, on='Value')
df['Score'] = np.where(df['Completed'] >= df['Minutes'], df['Value']**1.2, df['Value'] / 5)
df.loc[df['Completed'].isnull(), 'Score'] = np.NaN
df['Class'] = df['Minutes'].map(str) + '-' + df['Rate'].map(str)
df = bd.reduce(df,'Class')

4 0.99 4

In [22]:
df_quality = bd.get_quality(df['Score'])
df = df.join(df_quality)

In [23]:
df_step1 = df_search(df,'cohort1')
df_step1

   cohort1  count      mean       var  total    donext
0     -0.0      2  0.602927  0.315334      4  1.019205
2      2.0      1  0.190197       NaN      4  0.778902
1      1.0      1  0.000000       NaN      4  0.588705

,Date,Minutes,Rate,Completed,Value,cohort1,cohort2,cohort3,Score,Class,Quality
0,2018-10-08,1,72,NaN,62,-0.0,-0.0,-0.0,NaN,1-72,NaN
1,2018-10-01 00:00:00,1,72,1.0,62,-0.0,-0.0,-0.0,141.537013,1-72,0.205854
2,2018-10-08,1,76,NaN,66,0.0,0.0,0.0,NaN,1-76,NaN
3,2018-10-08,1,80,NaN,70,0.0,0.0,0.0,NaN,1-80,NaN
4,2018-10-08,1,84,NaN,74,0.0,0.0,1.0,NaN,1-84,NaN
5,2018-10-08,1,88,NaN,78,0.0,0.0,1.0,NaN,1-88,NaN
6,2018-10-08,2,72,NaN,124,0.0,0.0,1.0,NaN,2-72,NaN
7,2018-10-08,2,76,NaN,132,0.0,0.0,2.0,NaN,2-76,NaN
8,2018-10-08,2,80,NaN,140,0.0,0.0,2.0,NaN,2-80,NaN
9,2018-10-08,2,84,NaN,148,0.0,1.0,3.0,NaN,2-84,NaN
10,2018-10-08 00:00:00,2,84,2.0,148,0.0,1.0,3.0,402.081469,2-84,1.000000
11,2018-10-08,2,88,NaN,156,0.0,1.0,3.0,NaN,2-88,NaN
12,2018-10-08,3,72,NaN,186,0.0,1.0,3.0,NaN,3-72,NaN
13,2018-10-08,3,76,NaN,198,0.0,1.0,4.0,NaN,3-76,NaN
14,2018-10-08,3,80,NaN,210,0.0,1.0,4.0,NaN,3-80,NaN
15,2018-10-08,3,84,NaN,222,0.0,1.0,5.0,NaN,3-84,NaN
16,2018-10-08,3,88,NaN,234,0.0,1.0,5.0,NaN,3-88,NaN
17,2018-10-08,4,72,NaN,248,0.0,1.0,5.0,NaN,4-72,NaN
18,2018-10-08,4,76,NaN,264,0.0,2.0,6.0,NaN,4-76,NaN
19,2018-10-08,4,80,NaN,280,0.0,2.0,6.0,NaN,4-80,NaN
20,2018-10-08,4,84,NaN,296,0.0,2.0,7.0,NaN,4-84,NaN
21,2018-10-08,4,88,NaN,312,0.0,2.0,7.0,NaN,4-88,NaN
22,2018-10-08,5,72,NaN,310,0.0,2.0,7.0,NaN,5-72,NaN
23,2018-10-08,5,76,NaN,330,0.0,2.0,8.0,NaN,5-76,NaN
24,2018-10-08,5,80,NaN,350,0.0,2.0,8.0,NaN,5-80,NaN

In [24]:
df_step2 = df_search(df_step1,'cohort2')
df_step2

   cohort2  count      mean  var  total      donext
2      2.0      0       NaN  NaN      2  999.000000
1      1.0      1  1.000000  NaN      2    1.416277
0     -0.0      1  0.205854  NaN      2    0.622132

,Date,Minutes,Rate,Completed,Value,cohort1,cohort2,cohort3,Score,Class,Quality
18,2018-10-08,4,76,NaN,264,0.0,2.0,6.0,NaN,4-76,NaN
19,2018-10-08,4,80,NaN,280,0.0,2.0,6.0,NaN,4-80,NaN
20,2018-10-08,4,84,NaN,296,0.0,2.0,7.0,NaN,4-84,NaN
21,2018-10-08,4,88,NaN,312,0.0,2.0,7.0,NaN,4-88,NaN
22,2018-10-08,5,72,NaN,310,0.0,2.0,7.0,NaN,5-72,NaN
23,2018-10-08,5,76,NaN,330,0.0,2.0,8.0,NaN,5-76,NaN
24,2018-10-08,5,80,NaN,350,0.0,2.0,8.0,NaN,5-80,NaN

In [25]:
df_step3 = df_search(df_step2,'cohort3')
df_step3

   cohort3  count  mean  var  total  donext
0      6.0      0   NaN  NaN      0   999.0
1      7.0      0   NaN  NaN      0   999.0
2      8.0      0   NaN  NaN      0   999.0

,Date,Minutes,Rate,Completed,Value,cohort1,cohort2,cohort3,Score,Class,Quality
18,2018-10-08,4,76,NaN,264,0.0,2.0,6.0,NaN,4-76,NaN
19,2018-10-08,4,80,NaN,280,0.0,2.0,6.0,NaN,4-80,NaN

In [26]:
df_bandit_class(df_step3, 'Class')

  Class  count  mean  var  total  donext
0  4-76      0   NaN  NaN      0   999.0
1  4-80      0   NaN  NaN      0   999.0